# MediaPauser

./: README.md
.github/workflows/: publish.yml
src/: MediaPauser.sln
src/MediaPauser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaPauser.csproj  Usings.cs
src/MediaPauser/Controls/: FAButton.xaml  FAButton.xaml.cs  TimeSelector.xaml  TimeSelector.xaml.cs  TimerProgressBar.xaml  TimerProgressBar.xaml.cs  TimerProgressBarDrawable.cs
src/MediaPauser/Extensions/: DateTimeExtensions.cs
src/MediaPauser/Messages/: TimerStarted.cs  TimerStopped.cs  TimerTicked.cs
src/MediaPauser/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
src/MediaPauser/Resources/Styles/: Buttons.xaml  Converters.xaml  FontAwesomeGlyphs.xaml  Labels.xaml  Styles.xaml  Values.xaml
src/MediaPauser/Services/: ISettingsService.cs  SettingsService.cs
src/MediaPauser/ViewModels/: MainViewModel.cs
